<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="sk">
	<title> Galéria | Ročníková práca </title>
	<link rel="icon" type="Icons/x-icon" href="Icons/gallery.png">

<link rel="stylesheet" type="text/css" href="Css/css.css" />

                    <style>
                        a:link {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: #d6ecaf;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        
                        a:active {
                          color: #FEFFCC;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                    </style>
</head>

<body background="Obrazky/binary.jpg">

	<div id="celastrana">
		<div id="hlavicka">

			<div id="kontakty">
				<p> GĽŠTN </p>
				<p> Trenčín </p>
				<p> Ročníková práca </p>
				<p> Z informatiky </p>	
				<p> 3.B </p>		
			</div>

			<img src="Obrazky/galeria.webp" height=194px border=3px>	
		</div>



			<div id="menu">
				<div id="polozky">
					<b>
					<p><a style="text-decoration:none;" href="index.html"> Domov </a></p>
					<p><a style="text-decoration:none;" href="kodovanie.html"> Kódovanie </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie.html"> Šifrovanie </a></p>
					<p><a style="text-decoration:none;" href="galeria.html"> Galeria </a></p>
					</b>
				</div>
			</div>




			<div id="data">
				
				<div id="text">
			
					<h1> Galeria </h1>

					<p>
					<img height=24% src="Obrazky/binary.jpg">
					<img height=24% src="Obrazky/domov.jpg">
					<img height=24% src="Obrazky/kodovanie.png">
					<img height=24% src="Obrazky/bg-head.jpg">
					<img height=24% src="Obrazky/galeria.webp">
					<img height=24% src="Obrazky/new.png">
					<br></br>
					<img height=24% src="Obrazky/encryption.png">
					<img height=24% src="Obrazky/encrypting.gif">
					<img height=24% src="Obrazky/tutorial.png">
					<img height=24% src="Obrazky/2new.png">
					<img height=24% src="Obrazky/substitucne.png">
					<img height=24% src="Obrazky/symmetry.jpg">
					<br></br>
					<img height=24% src="Obrazky/asymmetry.png">
					<img height=24% src="Obrazky/additive.png">
					<img height=24% src="Obrazky/enigma.gif">
					<img height=24% src="Obrazky/transpos.png">
					<img height=24% src="Obrazky/brain-damage.png">

					</p>
				</div>
			</div>

		
		<div id="pata">
			<span style="float: left">
			<script language="javascript" type="text/javascript">
			var datum = new Date()
			var den = datum.getDate()
			var mesiac = datum.getMonth() + 1
			var rok = datum.getFullYear()
			document.write("<strong>" + "Dnes je: " + den + "." + mesiac + "." + rok + "</strong>")
			</script>
			</span>
			<span style = "float: right; padding-right: 0.5%;"> i giv up </span>
		</div>

	</div>

</body>

</html>
