<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="sk">
	<title> Domov | Ročníková práca </title>
	<link rel="icon" type="Icons/x-icon" href="Icons/div-coding-icon.webp">

<link rel="stylesheet" type="text/css" href="Css/css.css" />
                    <style>
                        a:link {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: #d6ecaf;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        
                        a:active {
                          color: #FEFFCC;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                    </style>

</head>

<body background="Obrazky/binary.jpg">

	<div id="celastrana">
		<div id="hlavicka">

			<div id="kontakty">
				<p> Poštové </p>
				<p> Holuby </p>
				<p> Nás </p>
				<p> Pozorujú </p>	
				<p> Nemožno im veriť </p>		
			</div>

			<img src="Obrazky/domov.jpg" height=194px border=3px>	
		</div>



			<div id="menu">
				<div id="polozky">
					<b>
					<p><a style="text-decoration:none;" href="index.html"> Domov </a></p>
					<p><a style="text-decoration:none;" href="kodovanie.html"> Kódovanie </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie.html"> Šifrovanie </a></p>
					<p><a style="text-decoration:none;" href="galeria.html"> Galeria </a></p>
					</b>
				</div>
			</div>




			<div id="data">
				
				<div id="text">
			
					<h1> Domov </h1>

						<p>Toto je moja domáca stránka stránok. Píšem tu o kódovaní, šifrovaní</p>
						<img src="Obrazky/encrypting.gif" height=200px>
						<br>PS: neukazujte na obrázky kurzorom, boja sa</br>
						
				</div>
			</div>

		
		<div id="pata">
			<span style="float: left">
			<script language="javascript" type="text/javascript">
			var datum = new Date()
			var den = datum.getDate()
			var mesiac = datum.getMonth() + 1
			var rok = datum.getFullYear()
			document.write("<strong>" + "Dnes je: " + den + "." + mesiac + "." + rok + "</strong>")
			</script>
			</span>
			<span style = "float: right; padding-right: 0.5%;"> i giv up </span>
		</div>

	</div>

</body>

</html>
