<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="sk">
	<title> Šifrovanie | Ročníková práca </title>
	<link rel="icon" type="Icons/x-icon" href="Icons/div-coding-icon.webp">

<link rel="stylesheet" type="text/css" href="Css/css.css" />
                    <style>
                        a:link {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: #d6ecaf;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:active {
                          color: #FEFFCC;
                          background-color: transparent;
                          text-decoration: none;
                        }
                    </style>

</head>

<body background="Obrazky/binary.jpg">

	<div id="celastrana">
		<div id="hlavicka">

			<div id="kontakty">
				<p> Poštové </p>
				<p> Holuby </p>
				<p> Nás </p>
				<p> Pozorujú </p>	
				<p> Nemožno im veriť </p>		
			</div>

			<img src="Obrazky/enigma.gif" height=194px border=3px>	
		</div>



			<div id="menu">
				<div id="polozky">
					<b>
					<p><a style="text-decoration:none;" href="index.html"> Domov </a></p>
					<p><a style="text-decoration:none;" href="kodovanie.html"> Kódovanie </a></p>

					<p><a style="text-decoration:none;" href="sifrovanie.html"> Šifrovanie </a></p>
                    </b>
					<p><a style="text-decoration:none;" href="sifrovanie-substitucne.html"> <pre>Substitučné šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-aditivne.html"> <pre>Aditívne šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-transpozicne.html"> <pre>Transpozičné šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-kombinovane.html"> <pre>Kombinované šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-strojom.html"> <pre>Šifrovanie strojom</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-moderne.html"> <pre>Moderné šifry</pre> </a></p>
                        <b>

					<p><a style="text-decoration:none;" href="galeria.html"> Galeria </a></p>
					</b>
				</div>
			</div>




			<div id="data">
				
				<div id="text">
			
					<h1> Šifrovanie strojom </h1>
					<p><i> -používanie mechanických a elektronických strojov prinieslo úplne nové možnosti šifrovania. Najmä preto, že stroje sú schopné v krátkom čase vykonať veľký počet opakovaní určitej činnosti. </i></p>
                    <h3>Enigma</h3>
                    <p>Počas druhej svetovej vojny používalo Nemecko na utajenie správ mechanický stroj nazývaný Enigma, ktorý vykonával pomerne zložité operácie so vstupným textom, ale zároveň sa dal pomerne ľahko ovládať. Poliaci však pracovali na prelomení šifry už pred vypuknutím vojny a ich zistenia boli neskôr pre spojenecké armády neoceniteľné. Šifra bola prelomená už počas vojny, čo nemeckej strane poskytlo len falošný pocit istoty. Treba však dodať, že prelomenie Enigmy bolo v tom čase možné len vďaka nevhodným a nedostatočne prepracovaným postupom pri jej používaní, ako napríklad nepoužívanie maximálneho možného zabezpečenia, ktoré poskytovala spojovacia doska (Steckerbrett), opakovanie trojznakového kľúča na začiatku každej správy, ľahko uhádnuteľné frázy v texte atď. Ak sa Enigma používa správne, dešifrovanie ich správ nie je triviálna záležitosť ani s dnešnou počítačovou technológiou. Enigma mala pôvodne 3 rotory, ktoré sa otáčali ako mechanické počítadlo a každý mal inak zapojené vstupné a výstupné kontakty, čím sa menil tok prúdu a aj výsledné písmeno šifry. Neskôr začalo ponorkové námorníctvo používať štvorrotorové Enigmy a stroj bol vylepšený zavedením ďalších funkcií (Uhr Box atď.). </p>

				</div>
			</div>

		
		<div id="pata">
			<span style="float: left">
			<script language="javascript" type="text/javascript">
			var datum = new Date()
			var den = datum.getDate()
			var mesiac = datum.getMonth() + 1
			var rok = datum.getFullYear()
			document.write("<strong>" + "Dnes je: " + den + "." + mesiac + "." + rok + "</strong>")
			</script>
			</span>
			<span style = "float: right; padding-right: 0.5%;"> i giv up </span>
		</div>

	</div>

</body>

</html>
