<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="sk">
	<title> Šifrovanie | Ročníková práca </title>
	<link rel="icon" type="Icons/x-icon" href="Icons/div-coding-icon.webp">

<link rel="stylesheet" type="text/css" href="Css/css.css" />
                    <style>
                        a:link {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #291350;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: #d6ecaf;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:active {
                          color: #FEFFCC;
                          background-color: transparent;
                          text-decoration: none;
                        }
                    </style>

</head>

<body background="Obrazky/binary.jpg">

	<div id="celastrana">
		<div id="hlavicka">

			<div id="kontakty">
				<p> GĽŠTN </p>
				<p> Trenčín </p>
				<p> Ročníková práca </p>
				<p> Z informatiky </p>	
				<p> 3.B </p>		
			</div>

			<img src="Obrazky/encryption.png" height=194px border=3px>	
		</div>



			<div id="menu">
				<div id="polozky">
					<b>
					<p><a style="text-decoration:none;" href="index.html"> Domov </a></p>
					<p><a style="text-decoration:none;" href="kodovanie.html"> Kódovanie </a></p>

					<p><a style="text-decoration:none;" href="sifrovanie.html"> Šifrovanie </a></p>
                    </b>
					<p><a style="text-decoration:none;" href="sifrovanie-substitucne.html"> <pre>Substitučné šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-aditivne.html"> <pre>Aditívne šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-transpozicne.html"> <pre>Transpozičné šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-kombinovane.html"> <pre>Kombinované šifry</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-strojom.html"> <pre>Šifrovanie strojom</pre> </a></p>
					<p><a style="text-decoration:none;" href="sifrovanie-moderne.html"> <pre>Moderné šifry</pre> </a></p>
                        <b>

					<p><a style="text-decoration:none;" href="galeria.html"> Galeria </a></p>
					</b>
				</div>
			</div>




			<div id="data">
				
				<div id="text">
			
					<h1> Moderné šifry </h1>
                    <p><i>-aj dnes môžu mať šifry zadné vrátka. Sila šifrovania závisí aj od kvality generátora pseudonáhodných čísel.</i></p>

                    <h3>Symetrické šifry</h3>
					<ul type=dot>
                        <li> Prvá štandardizovaná symetrická šifra DES (Data Encryption Standard) </li>
                        <li> Súčasný kryptografický štandard AES (Advanced Encryption Standard), inak známy ako Rijndael (rozdiel je v tom, že AES podporuje len určité dĺžky blokov a kľúčov) </li>
                        <li> Finalisti súťaže o návrh šifrovacieho štandardu AES (Advanced Encryption Standard) - Twofish, RC6, Serpent, Mars a Rijndael, ktorý súťaž vyhral a bol prijatý ako štandard AES </li>
                        <li> Viac informácií nájdete v časti Šifrovanie údajov </li>
                    </ul>

                    <h3>Asymetrické šifry</h3>
                    <p>Asymetrická kryptografia - používa súkromný a verejný kľúč. RSA, najpoužívanejšia asymetrická šifra. Známe použitie asymetrických šifier: </p>
                            <ul type=dot>
                                <li>PGP ( OpenPGP )</li>
                                <li>digitálny podpis</li>
                            </ul>

                    <h3>Hybridné šifry</h3>
                    <p>Súčasné asymetrické šifrovacie systémy používajú hybridné šifrovanie, ktoré kombinuje výhody asymetrického šifrovania s rýchlosťou symetrických šifier. Samotná správa sa šifruje pomocou symetrického šifrovania s náhodne vygenerovaným kľúčom (tzv. kľúčom relácie, anglicky session key), ktorý sa po zašifrovaní pomalou asymetrickou šifrou pripojí k zašifrovanej správe. </p>

                    <h3>Hašovacie funkcie</h3>
                    <p>Hašovacia funkcia je jednosmerná matematická funkcia, ktorá sa používa napríklad na zabezpečenie integrity údajov.</p>

                    <h3>Postkvantová kryptografia</h3>
                    <p>Postkvantová kryptografia sa vzťahuje na klasickú kryptografiu odolnú voči kvantovým počítačom. </p>

				</div>
			</div>

		
		<div id="pata">
			<span style="float: left">
			<script language="javascript" type="text/javascript">
			var datum = new Date()
			var den = datum.getDate()
			var mesiac = datum.getMonth() + 1
			var rok = datum.getFullYear()
			document.write("<strong>" + "Dnes je: " + den + "." + mesiac + "." + rok + "</strong>")
			</script>
			</span>
			<span style = "float: right; padding-right: 0.5%;"> i giv up </span>
		</div>

	</div>

</body>

</html>
